<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CaféRick</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  <link rel="stylesheet" href="/style.css" />
</head>

<body>
  <header class="header-page">
    <div class="container header-container">
      <h1>CaféRick<i class="bi bi-cup-hot"></i></h1>
      <nav>
        <ul class="header-menu">
          <li><a href="./index.html" class="item-menu">Home</a></li>
          <li><a href="./loja.html" class="item-menu">Loja</a></li>
          <li><a href="./suporte.html" class="item-menu">Suporte</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <div>
        <h2>
          O melhor <span style="color: var(--second)" class="card2">café</span>
          do Brasil
        </h2>
        <p>Venha conhecer nossa cafeteria</p>
      </div>
    </div>
    <video class="video" autoplay muted loop playsinline>
      <source src="/videos/café caindo.mp4" type="video/mp4" />
    </video>
  </section>

  <section class="games" id="games">
    <div class="container" style="margin-bottom: 20px">
      <h2 style="margin-bottom: 35px" align="center">Nosso Menu</h2>
      <div class="grid-cards">
        <a href="#" class="card">
          <img src="./imagens/mocaccino.jpg" alt="Genede Gnoene" />
          <div class="card-game-info">
            <h3>Mocaccino</h3>
          </div>
        </a>

        <a href="#" class="card">
          <img src="/imagens/cafe irlandes.jpg" alt="Genede Gnoene" />
          <div class="card-game-info">
            <h3>Café Irlandes</h3>
          </div>
        </a>

        <a href="#" class="card">
          <img src="/imagens/latte.png " alt="Genede Gnoene" />
          <div class="card-game-info">
            <h3>Latte</h3>
          </div>
        </a>
        <a href="#" class="card">
          <img src="/imagens/Cafe Espresso.png" alt="Genede Gnoene" />
          <div class="card-game-info">
            <h3>Café Espresso</h3>
          </div>
        </a>

        <a href="#" class="card">
          <img src="/imagens/Macchiato.png" alt="Genede Gnoene" />
          <div class="card-game-info">
            <h3>Macchiato</h3>
          </div>
        </a>

        <a href="#" class="card">
          <img src="/imagens/Americano.png" alt="Genede Gnoene" />
          <div class="card-game-info">
            <h3>Café Americano</h3>
          </div>
        </a>

        <a href="#" class="card">
          <img src="/imagens/Cold Brew.png" alt="Genede Gnoene" />
          <div class="card-game-info">
            <h3>Cold Brew</h3>
          </div>
        </a>

        <a href="#" class="card">
          <img src="/imagens/Frappé.png" alt="Genede Gnoene" />
          <div class="card-game-info">
            <h3>Frappé</h3>
          </div>
        </a>
        <!-- Adicione os outros cards de jogos aqui -->
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container" style="
          display: flex;
          justify-content: space-between;
          padding: 40px 0;
          border-top: 1px solid #ffedbb;
        ">
      <div class="footer-brand">
        <h2>Caférick</h2>
        <p>O melhor café da america latina</p>
      </div>
      <div class="footer-social">
        <h4>Redes Sociais</h4>
        <p><i class="bi bi-instagram"></i> <i class="bi bi-discord"></i></p>
      </div>
    </div>
  </footer>
</body>

</html>